# RitchieWorkBench

./: README.md  test.txt
rich-goes-to-work/bleFTMSForIConsole_105/: settings.gradle
rich-goes-to-work/bleFTMSForIConsole_105/app/: build.gradle
rich-goes-to-work/bleFTMSForIConsole_105/app/src/androidTest/java/com/liqi/bleftmsforiconsole_105/: ExampleInstrumentedTest.java
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/: AndroidManifest.xml
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/java/com/liqi/bleftmsforiconsole_105/: MainActivity.java  ShowFragement.java
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/java/com/liqi/bleftmsforiconsole_105/proFile/: BikeData.java  BikeData1.java  IconsoleProFile.java
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/java/com/liqi/bleftmsforiconsole_105/uuid/: BleMap.java
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/jni/: Android.mk  find_name.cpp  find_name.h
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/res/layout/: activity_main.xml  device_item.xml  show_data_fragrament.xml  tezhengitem.xml
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/res/values/: strings.xml  themes.xml
rich-goes-to-work/bleFTMSForIConsole_105/app/src/main/res/values-night/: themes.xml
rich-goes-to-work/bleFTMSForIConsole_105/app/src/test/java/com/liqi/bleftmsforiconsole_105/: ExampleUnitTest.java
rich-goes-to-work/bleFTMSForIConsole_105/gradle/wrapper/: gradle-wrapper.properties
rich-goes-to-work/bleFTMSForIConsole_105/nativelib/src/main/: AndroidManifest.xml
rich-goes-to-work/bleFTMSForIConsole_105/nativelib/src/main/cpp/: nativelib.cpp
rich-goes-to-work/bleFTMSForIConsole_105/nativelib/src/main/java/com/liqi/nativelib/: NativeLib.java
rich-goes-to-work/bleFTMSForIConsole_105/nativelib/src/test/java/com/liqi/nativelib/: ExampleUnitTest.java
rich-goes-to-work/bleFTMSForIConsole_105/nativelib2/src/androidTest/java/com/liqi/nativelib2/: ExampleInstrumentedTest.java
rich-goes-to-work/bleFTMSForIConsole_105/nativelib2/src/main/: AndroidManifest.xml
rich-goes-to-work/bleFTMSForIConsole_105/nativelib2/src/main/cpp/: nativelib2.cpp
rich-goes-to-work/bleFTMSForIConsole_105/nativelib2/src/main/java/com/liqi/nativelib2/: NativeLib.java
rich-goes-to-work/bleFTMSForIConsole_105/nativelib2/src/test/java/com/liqi/nativelib2/: ExampleUnitTest.java
rich-goes-to-work/new_work_dir/Application3/app/: build.gradle
rich-goes-to-work/new_work_dir/Application3/app/src/androidTest/java/com/liqi/application3/: ExampleInstrumentedTest.java
rich-goes-to-work/new_work_dir/Application3/app/src/main/: AndroidManifest.xml
rich-goes-to-work/new_work_dir/Application3/app/src/main/java/com/liqi/application3/: MainActivity.java
rich-goes-to-work/new_work_dir/Application3/app/src/main/res/layout/: activity_main.xml
rich-goes-to-work/new_work_dir/Application3/app/src/test/java/com/liqi/application3/: ExampleUnitTest.java
rich-goes-to-work/new_work_dir/Test3399/app/: build.gradle
rich-goes-to-work/new_work_dir/Test3399/app/src/androidTest/java/com/liqi/test3399/: ExampleInstrumentedTest.java
rich-goes-to-work/new_work_dir/Test3399/app/src/main/: AndroidManifest.xml
rich-goes-to-work/new_work_dir/Test3399/app/src/main/java/com/liqi/test3399/: MainActivity.java
rich-goes-to-work/new_work_dir/Test3399/app/src/main/java/com/liqi/test3399/btuntil/: BtAdapter.java
rich-goes-to-work/new_work_dir/Test3399/app/src/main/java/com/liqi/test3399/camera/: CameraTakeManager.java  SurfaceViewCallback.java
rich-goes-to-work/new_work_dir/Test3399/app/src/main/java/com/liqi/test3399/fragment/: FragmentBluetooth.java  FragmentBrightness.java  FragmentCamera.java  FragmentDisk.java  FragmentGravity.java  FragmentHardwareInformation.java  FragmentLCD.java  FragmentNetworkPort.java  FragmentRecord.java  FragmentSpeark.java  FragmentTouch.java  FragmentVersionView.java  FragmentVideo.java  FragmentWifi.java
rich-goes-to-work/new_work_dir/Test3399/app/src/main/res/drawable/: fragment_shape.xml  layout_on_test.xml
rich-goes-to-work/new_work_dir/Test3399/app/src/main/res/layout/: activity_main.xml  bluetooth_fragment.xml  brightness_fragment.xml  bt_item.xml  camera_fragment.xml  disk_fragment.xml  gravity_fragment.xml  hardware_information_fragment.xml  lcd_fragment.xml  network_port_fragment.xml  recording_fragment.xml  speark_fragment.xml  touch_fragment.xml  version_fragment.xml  video_fragment.xml  wifi_fragment.xml  wifi_item.xml
rich-goes-to-work/new_work_dir/Test3399/app/src/main/res/raw/: starluyin.aac
rich-goes-to-work/new_work_dir/Test3399/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rich-goes-to-work/new_work_dir/Test3399/app/src/main/res/values-night/: themes.xml
rich-goes-to-work/new_work_dir/Test3399/app/src/test/java/com/liqi/test3399/: ExampleUnitTest.java
(+152 files in other folders)
