<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.ritchie.mapsandftms.ui.VerticalProgress
        android:layout_width="30dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tan_ke_vertical"
        android:layout_marginLeft="10dp"
        />
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/control_view"
        />
    <com.ritchie.mapsandftms.ui.MeterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>