<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maps_item_textview1"
        android:text="0x88888"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maps_item_textview2"
        android:text="0x88888"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

</LinearLayout>