plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.liqi.bleftmsforiconsole_105"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
/*
        // 添加ndk支持
        externalNativeBuild{
            ndkBuild{
                abiFilters "arm64-v8a","armeabi-v7a"
            }
        }*/


    }



    /*添加jni支持*/
  /*  externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    packagingOptions{
        pickFirst 'lib/arm64-v8a/libjni_mix.so'
        pickFirst 'lib/armeabi-v7a/libjni_mix.so'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':nativelib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.clj.fastble:FastBleLib:1.0.6'
    //implementation ':nativelib2'
}