<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Lcd测试"

       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="是"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="否"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>