<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音播放测试"
        android:paddingLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recording_layout"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recordicon"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:id="@+id/recording_imageview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="开始录音中"
                android:id="@+id/recording_text"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r_speak_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speark"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:id="@+id/r_speak_imageview"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="正在播放录音"
                android:id="@+id/r_speak_text"
                android:paddingLeft="10dp"

                />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/recording_btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="是"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="否"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
    </LinearLayout>



</LinearLayout>