<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi2"
        android:id="@+id/wifi_logo"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="未找到 wifi"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/wifi_name"
        />



</LinearLayout>